ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=localhost
BACKEND_SERVER_PORT=8081
BACKEND_SERVER_WORKERS=1

# ========================= PG Database Configuration =====================
DB_POSTGRES_NAME=microservice
DB_POSTGRES_PORT=5432
DB_POSTGRES_SCHEMA=postgresql
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=psqladmin
IS_ALLOWED_CREDENTIALS=True
DB_POSTGRES_HOST=localhost
# ========================= end PG Database Configuration =====================

# ========================= SQLAlchemy Database Configuration =====================
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True
ALEMBIC_MIGRATION_ENABLE=True
# ========================= end SQLAlchemy Database Configuration =====================

# ========================= Client/Proxy Configuration =====================
SERVICE_B_URL=http://localhost:8082
# ========================= end Client/Proxy Configuration =================