# bootstrap properties will be put in docker compose
# you may use by renaming this env to `.env` for local development
SERVICE_NAME=service-b
SERVICE_TAGS=fastapi,v1.0
ENVIRONMENT=DEV
CONSUL_HOST=localhost
CONSUL_PORT=8500
