BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=8082
BACKEND_SERVER_WORKERS=1

# ========================= PG Database Configuration =====================
DB_POSTGRES_NAME=microservice
DB_POSTGRES_PORT=5432
DB_POSTGRES_SCHEMA=postgresql
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=psqladmin
IS_ALLOWED_CREDENTIALS=True
DB_POSTGRES_HOST=postgres
# ========================= end PG Database Configuration =====================

# ========================= SQLAlchemy Database Configuration =====================
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True
ALEMBIC_MIGRATION_ENABLE=True
# ========================= end SQLAlchemy Database Configuration =====================

# ========================= Client/Proxy Configuration =====================
SERVICE_A_URL=http://service_a:8081
# ========================= end Client/Proxy Configuration =================