name: Build and Publish Docker Images

on:
  push:
    branches:
      #change accordingly to your need
      - release/dev

env:
  REGISTRY: ghcr.io

jobs:
  # Job for Service A
  build-and-push-service-a:
    name: Build and Push service-a
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare image name
        id: prep_a
        run: |
          IMAGE_NAME="${{ github.repository }}"
          echo "IMAGE_NAME_LC=${IMAGE_NAME,,}" >> $GITHUB_OUTPUT

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }} #GitHub Actions auto gen token

      - name: Extract Docker metadata for service-a
        id: meta_a
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ steps.prep_a.outputs.IMAGE_NAME_LC }}/service-a

      - name: Build and push service-a Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./service-a
          push: true
          tags: ${{ steps.meta_a.outputs.tags }}
          labels: ${{ steps.meta_a.outputs.labels }}

  # Job for Service B
  build-and-push-service-b:
    name: Build and Push service-b
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepare image name
        id: prep_b
        run: |
          IMAGE_NAME="${{ github.repository }}"
          echo "IMAGE_NAME_LC=${IMAGE_NAME,,}" >> $GITHUB_OUTPUT

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }} #GitHub Actions auto gen token

      - name: Extract Docker metadata for service-b
        id: meta_b
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ steps.prep_b.outputs.IMAGE_NAME_LC }}/service-b

      - name: Build and push service-b Docker image
        uses: docker/build-push-action@v5
        with:
          # IMPORTANT: Set the context to the service's subdirectory
          context: ./service-b
          push: true
          tags: ${{ steps.meta_b.outputs.tags }}
          labels: ${{ steps.meta_b.outputs.labels }}